<!DOCTYPE html>
<html lang="en">

<head>
    <title>May Test 1</title>
    <style>
        .main{
            display: flex;
            height: 300px;
            width: 1000px;
            margin: 90px auto;
            background-color: red;
            align-items: center;
            justify-content: space-evenly;
        }

        #box1 {
            display: flex;
            height: 100px;
            width: 200px;
            background-color: green;
            justify-content: start;
            color: white;
        }

        #box2 {
            display: flex;
            height: 100px;
            width: 200px;
            background-color: green;
            color: white;
            justify-content: flex-start;
            align-items: center;
        }

        #box3 {
            display: flex;
            height: 100px;
            width: 200px;
            background-color: green;
            justify-content: right;
            color: white;
            align-items: flex-end;
        }
    </style>
</head>

<body>
    <div class="main">
        <div id="box1">Child1</div>
        <div id="box2">Child2</div>
        <div id="box3">Child3</div>

    </div>
</body>

</html>